<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.kidsdrawingapp.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_print_colors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout_print_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/drawing_view"
        app:layout_constraintBottom_toTopOf="@id/image_button_brush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/palette_normal"
            android:tag="#FFCC99"
            android:background="#FFCC99"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/palette_normal"
            android:tag="@color/black"
            android:background="@color/black"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/palette_normal"
            android:tag="#ff0000"
            android:background="#ff0000"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/palette_normal"
            android:tag="#00ff00"
            android:background="#00ff00"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/palette_normal"
            android:tag="#0000ff"
            android:background="#0000ff"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/palette_normal"
            android:tag="#ffff00"
            android:background="#ffff00"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/palette_normal"
            android:tag="#35a79c"
            android:background="#35a79c"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/palette_normal"
            android:tag="#a349b1"
            android:background="#a349b1"/>



    </LinearLayout>

    <ImageButton
        android:id="@+id/image_button_brush"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_brush_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_print_colors"
        />


</androidx.constraintlayout.widget.ConstraintLayout>